# GeolocatorPlugin

./: CHANGELOG.md  README.md  appveyor.yml  build.cake  build.ps1
.github/: ISSUE_TEMPLATE.md
component/: component.template.yaml
docs/: BackgroundUpdates.md  CurrentLocation.md  FAQ.md  Geocoding.md  GettingStarted.md  LocationChanges.md  README.md
nuget/: Plugin.nuspec  readme.txt
samples/: GeolocatorSample.sln
samples/GeolocatorSample/GeolocatorSample/: App.cs  GeolocatorSample.csproj  HomePage.xaml  HomePage.xaml.cs  Utils.cs  packages.config
samples/GeolocatorSample/GeolocatorSample.Droid/: GeolocatorSample.Droid.csproj  GeolocatorSample.Droid.csproj.bak  MainActivity.cs  packages.config
samples/GeolocatorSample/GeolocatorSample.Droid/Properties/: AndroidManifest.xml
samples/GeolocatorSample/GeolocatorSample.Droid/Resources/: Resource.Designer.cs
samples/GeolocatorSample/GeolocatorSample.WinPhone/: GeolocatorSample.WinPhone.csproj  packages.config
samples/GeolocatorSample/GeolocatorSample.iOS/: GeolocatorSample.iOS.csproj  Info.plist  packages.config
src/: Geolocator.sln
src/Geolocator.Plugin/: CrossGeolocator.cs  CrossGeolocator.shared.cs  Geolocator.Plugin.csproj
src/Geolocator.Plugin.Abstractions/: Address.cs  Geolocator.Plugin.Abstractions.csproj  IGeolocator.cs  ListenerSettings.cs  Position.cs
src/Geolocator.Plugin.Android/: FusedGeolocatorImplementation.cs  GeolocationContinuousListener.cs  GeolocationSingleListener.cs  GeolocationUtils.cs  Geolocator.Plugin.Android.csproj  GeolocatorImplementation.cs  packages.config
src/Geolocator.Plugin.Android.Fused/: FusedGeolocator.cs  FusedGeolocatorImplementation.cs  Geolocator.Plugin.Android.Fused.csproj  packages.config
src/Geolocator.Plugin.Android.Fused/Properties/: AssemblyInfo.cs
src/Geolocator.Plugin.Android.Fused/Resources/: Resource.designer.cs
src/Geolocator.Plugin.Android.Fused/Resources/values/: Strings.xml
src/Geolocator.Plugin.Android/Properties/: AssemblyInfo.cs
src/Geolocator.Plugin.Net45/: Geolocator.Plugin.Net45.csproj  GeolocatorImplementation.cs
src/Geolocator.Plugin.Tizen/: Geolocator.Plugin.Tizen.csproj  GeolocatorImplementation.cs  GeolocatorUtils.cs
src/Geolocator.Plugin.UWP/: Geolocator.Plugin.UWP.csproj  GeolocatorImplementation.cs  Timeout.cs  project.json
src/Geolocator.Plugin.WindowsPhone8/: Geolocator.Plugin.WindowsPhone8.csproj  GeolocatorImplementation.cs  GeolocatorUtils.cs  SinglePositionListener.cs
src/Geolocator.Plugin.WindowsPhone81/: Geolocator.Plugin.WindowsPhone81.csproj  GeolocatorImplementation.cs  GeolocatorUtils.cs
src/Geolocator.Plugin.WindowsStore/: Geolocator.Plugin.WindowsStore.csproj
src/Geolocator.Plugin.iOS/: Geolocator.Plugin.iOS.csproj  GeolocatorImplementation.cs
src/Geolocator.Plugin.iOSUnified/: GeolocationSingleUpdateDelegate.cs  GeolocationUtils.cs  Geolocator.Plugin.iOS.csproj  Geolocator.Plugin.iOSUnified.csproj  GeolocatorImplementation.cs  packages.config
src/Geolocator.Plugin.macOS/: Geolocator.Plugin.macOS.csproj
src/Geolocator.Plugin.tvOS/: Geolocator.Plugin.tvOS.csproj
src/Geolocator.Plugin.tvOS/Properties/: AssemblyInfo.cs
src/Geolocator.Plugin/Abstractions/: ActivityType.shared.cs  Address.shared.cs  GeolocatorUtils.shared.cs  IGeolocator.shared.cs  ListenerSettings.shared.cs  Position.shared.cs
src/Geolocator.Plugin/Android/: GeolocationContinuousListener.android.cs  GeolocationSingleListener.android.cs  GeolocationUtils.android.cs  GeolocatorImplementation.android.cs  ManifestInfo.android.cs
src/Geolocator.Plugin/Apple/: GeolocationSingleUpdateDelegate.apple.cs  GeolocationUtils.apple.cs  GeolocatorImplementation.apple.cs
src/Geolocator.Plugin/UWP/: Extensions.uwp.cs  GeolocatorImplementation.uwp.cs  GeolocatorUtils.uwp.cs  Timeout.uwp.cs
src/Geolocator.Shared/: CrossGeolocator.cs  Geolocator.Shared.projitems  GlobalAssemblyInfo.cs
src/Tests/GeolocatorTests/: App.cs  GeolocatorTests.csproj  HomePage.xaml  HomePage.xaml.cs  Utils.cs
src/Tests/GeolocatorTests.Droid/: GeolocatorTests.Droid.csproj  GeolocatorTests.Droid.csproj.bak
src/Tests/GeolocatorTests.Droid/Properties/: AndroidManifest.xml
src/Tests/GeolocatorTests.Droid/Resources/: Resource.designer.cs
src/Tests/GeolocatorTests.Mac/: GeolocatorTests.Mac.csproj  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
src/Tests/GeolocatorTests.UWP/: App.xaml  GeolocatorTests.UWP.csproj  Package.appxmanifest
src/Tests/GeolocatorTests.iOS/: GeolocatorTests.iOS.csproj  GeolocatorTests.iOS.csproj.bak  Info.plist
src/Tests/GeolocatorTests.tvOS/: AppDelegate.cs  GeolocatorTests.tvOS.csproj  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
tests/: GeolocatorTests.sln
tests/GeolocatorTests/: GeolocatorTests.cs  GeolocatorTests.csproj  HomePage.xaml  HomePage.xaml.cs  Utils.cs  packages.config
tests/GeolocatorTests.Droid/: GeolocatorTests.Droid.csproj  MainActivity.cs  packages.config
tests/GeolocatorTests.Droid.Fused/: GeolocatorTests.Droid.Fused.csproj  MainActivity.cs  MainApplication.cs  packages.config
tests/GeolocatorTests.Droid.Fused/Properties/: AndroidManifest.xml
tests/GeolocatorTests.Droid.Fused/Resources/: Resource.designer.cs
tests/GeolocatorTests.Droid/Properties/: AndroidManifest.xml
tests/GeolocatorTests.Droid/Resources/: Resource.designer.cs
tests/GeolocatorTests.Mac/: AppDelegate.cs  GeolocatorTests.Mac.csproj  Info.plist  Main.storyboard  ViewController.cs
tests/GeolocatorTests.Tizen/: GeolocatorTests.Tizen.cs  GeolocatorTests.Tizen.csproj  tizen-manifest.xml
tests/GeolocatorTests.UWP/: App.xaml.cs  GeolocatorTests.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  project.json
tests/GeolocatorTests.UWP/Properties/: AssemblyInfo.cs
tests/GeolocatorTests.iOS/: GeolocatorTests.iOS.csproj  Info.plist  packages.config
tests/GeolocatorTests.tvOS/: GeolocatorTests.tvOS.csproj  Info.plist  Main.storyboard  ViewController.cs  ViewController.designer.cs
tests/GeolocatorTests/Properties/: AssemblyInfo.cs
(+8 files in other folders)
