<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="2.3.5.239-pre3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Geolocator.Plugin.Abstractions\Geolocator.Plugin.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Geolocator.Plugin\Geolocator.Plugin.csproj" />
    </ItemGroup>

</Project>