<Project Sdk="MSBuild.Sdk.Extras/1.6.61">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid70;MonoAndroid71;MonoAndroid80;MonoAndroid81;MonoAndroid90;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;Xamarin.Mac20</TargetFrameworks>
		<AssemblyName>Plugin.Geolocator</AssemblyName>
		<RootNamespace>Plugin.Geolocator</RootNamespace>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0.0</Version>
		<Authors>James Montemagno</Authors>
		<PackageId>Xam.Plugin.Geolocator</PackageId>
		<PackOnBuild>true</PackOnBuild>
		<PackageIconUrl>https://raw.githubusercontent.com/jamesmontemagno/GeolocatorPlugin/master/art/icon.png</PackageIconUrl>
		<PackageLicenseUrl>https://github.com/jamesmontemagno/GeolocatorPlugin/blob/master/LICENSE</PackageLicenseUrl>
		<Owners>JamesMontemagno</Owners>
		<PackageProjectUrl>https://github.com/jamesmontemagno/GeolocatorPlugin</PackageProjectUrl>
		<Summary>Easly access geolocation across Xamarin.iOS, Xamarin.Android, and Windows.</Summary>
		<PackageTags>xamarin, xamarin.forms, plugin, plugin for xamarin, geolocation, geocoding, ios, android, uwp</PackageTags>
		<Title>Geolocator Plugin for Xamarin and Windows</Title>
		<Description>
			Easly access geolocation across Xamarin.iOS, Xamarin.Android, and Windows.
		</Description>
		<Copyright>Copyright 2019</Copyright>
		<RepositoryUrl>https://github.com/jamesmontemagno/GeolocatorPlugin</RepositoryUrl>
		<PackageReleaseNotes>See: https://github.com/jamesmontemagno/GeolocatorPlugin </PackageReleaseNotes>

		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<DebugType>portable</DebugType>
		<DefineConstants>$(DefineConstants);</DefineConstants>

	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup Condition=" '$(Configuration)'=='Release' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\nuget\readme.txt" PackagePath="readme.txt" Pack="true" />
		<Compile Include="**\*.shared.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<Compile Include="**\*.uwp.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Plugin.Permissions" Version="5.0.0-beta" />
		<Compile Include="**\*.android.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <PackageReference Include="Plugin.Permissions" Version="5.0.0-beta" />
		<Compile Include="**\*.apple.cs" />
	</ItemGroup>


	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
		<Compile Include="**\*.apple.cs" />
	</ItemGroup>


	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
		<Compile Include="**\*.apple.cs" />
	</ItemGroup>


</Project>