<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Plugin.Permissions" Version="3.0.0.8" />
		<PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.1-beta" />
		<PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
	</ItemGroup>


</Project>
