<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Plugin.Permissions" Version="4.0.2-beta" />
	  <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.3-beta" />
	  <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>



</Project>
