<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
		<PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
		<PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />
	</ItemGroup>


</Project>
