<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Geolocator.Plugin\Geolocator.Plugin.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>